# note

./: .gitignore  .scalafmt.conf  pom.xml
akka/: pom.xml
akka/src/main/scala/cn/github/note/akka/: HelloWorld.scala
arrow/: pom.xml
arrow/src/main/resources/: user.arrow  user.csv  user.json  user.snappy.orc  user.snappy.parquet
arrow/src/main/scala/cn/github/note/arrow/: Demo.scala  VectorSchemaRootDemo.scala
arrow/src/main/scala/cn/github/note/arrow/format/: ParquetDemo.scala
arrow/src/main/scala/cn/github/note/arrow/ipc/: IpcReaderDemo.scala  IpcWriterDemo.scala
arrow/src/main/scala/cn/github/note/arrow/memory/: ArrowBufDemo.scala  ListenerNativeMemDemo.scala
arrow/src/main/scala/cn/github/note/arrow/substrait/: ProjectionFilterDemo.scala  SubstraitDemo.scala
arrow/src/main/scala/cn/github/note/arrow/table/: TableDemo.scala
arrow/src/main/scala/cn/github/note/arrow/vector/: ListVectorDemo.scala
basic/: pom.xml
basic/src/main/java/cn/github/note/basic/: SwapDemo.java
basic/src/main/java/cn/github/note/basic/algorithm/: BinaryTree.java  Duplicate.java  HeapSort.java  InsertionSort.java  MaoPoSort.java  MergeSort.java  QuickSort.java  ReverseList.java  SelectionSort.java  SmallSum.java  SwapDemo.java
basic/src/main/java/cn/github/note/basic/algorithm/leetcode/: LeetcodeHot1.java  LeetcodeHot10.java  LeetcodeHot101.java  LeetcodeHot102.java  LeetcodeHot104.java  LeetcodeHot105.java  LeetcodeHot11.java  LeetcodeHot114.java  LeetcodeHot121.java  LeetcodeHot122.java  LeetcodeHot124.java  LeetcodeHot13.java  LeetcodeHot136.java  LeetcodeHot139.java  LeetcodeHot14.java  LeetcodeHot141.java  LeetcodeHot142.java  LeetcodeHot146.java  LeetcodeHot148.java  LeetcodeHot15.java  LeetcodeHot152.java  LeetcodeHot155.java  LeetcodeHot160.java  LeetcodeHot169.java  LeetcodeHot17.java  LeetcodeHot175.java  LeetcodeHot18.java  LeetcodeHot189.java  LeetcodeHot19.java  LeetcodeHot198.java  LeetcodeHot2.java  LeetcodeHot20.java  LeetcodeHot200.java  LeetcodeHot206.java  LeetcodeHot207.java  LeetcodeHot21.java  LeetcodeHot215.java  LeetcodeHot22.java  LeetcodeHot226.java  LeetcodeHot23.java  (+61 more)
basic/src/main/java/cn/github/note/basic/algorithm/model/: ListNode.java  TreeNode.java
basic/src/main/java/cn/github/note/basic/concurrent/: CompletaFutureDemo.java  CompletaFutureDemo2.java  FutureDemo.java
basic/src/main/java/cn/github/note/basic/java8/consumer/: ConsumerDemo.java
basic/src/main/java/cn/github/note/basic/java8/function/: FunctionInterfaceDemo.java
basic/src/main/java/cn/github/note/basic/java8/optional/: OptionalDemo.java
basic/src/main/java/cn/github/note/basic/java8/predicate/: FilterAndPredicateDemo.java
basic/src/main/java/cn/github/note/basic/java8/supplier/: SupplierDemo.java
basic/src/main/java/cn/github/note/basic/utils/: TreeNodeUtil.java
basic/src/main/scala/cn/github/note/: ThreadPoolDemo.scala
basic/src/main/scala/cn/github/note/implicits/: ImplicitDemo.scala  Show.scala
basic/src/main/scala/cn/github/note/sql/: SqlParseDemo.scala  SqlParseDemo2.scala
basic/src/main/scala/cn/github/note/utils/: ThreadUtils.scala
doc/algo/: 1.整数.md  2.数组.md  3.字符串.md  4.链表.md
doc/flink/: Flink RPC框架.md  Flink checkpoint 调优.md  FlinkSQL.md  Flink任务提交流程.md  Flink任务调度与执行.md  Flink作业执行.md  Flink内存管理.md  Flink数据交换.md  Flink时间与窗口.md  Flink核心抽象.md  Flink类型与序列化.md
doc/jvm/: Java类加载器.md
doc/spark/: Spark AQE调优.md
flink/: pom.xml
flink/src/main/resources/: model.json
flink/src/main/scala/cn/github/note/flink/async/: AsyncIODemo.scala
flink/src/main/scala/cn/github/note/flink/calcite/: CalciteSqlParser.scala  CsvSchemaFactory.scala
flink/src/main/scala/cn/github/note/flink/sourrce/: MockSource.scala
flink/src/main/scala/cn/github/note/flink/sql/: WordCountSQL.scala
flink/src/main/scala/cn/github/note/flink/utils/: EnvironmentUtils.scala
spark/: pom.xml
spark/src/main/resources/: data.json
spark/src/main/scala/cn/github/note/spark/: Demo.scala  Demo2.scala
spark/src/main/scala/cn/github/note/spark/function/: CountWindowFunction.scala  TestUserClassUDWF.scala
spark/src/main/scala/cn/github/note/spark/register/: AggFunctionRegister.scala
