align = true
danglingParentheses = true
maxColumn = 120
importSelectors=singleLine
rewrite.rules = [SortModifiers, PreferCurlyFors, SortImports]
spaces.inImportCurlyBraces = true
continuationIndent.defnSite = 4
assumeStandardLibraryStripMargin = true